{
  "name": "@syllora/cli",
  "version": "0.1.2-beta",
  "description": "Syllora CLI and host server (serve hosts the Web UI; bin is a flat tsdown bundle)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "bin": {
    "syllora": "./lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "THIRD_PARTY_NOTICES.md",
    "docs/RUNTIME_MIGRATION.md"
  ],
  "dependencies": {
    "@syllora/acp": "workspace:^",
    "@syllora/apiproxy": "workspace:^",
    "@syllora/course-summary": "workspace:^",
    "@syllora/directory-picker-native": "workspace:^",
    "@syllora/workspace": "workspace:^",
    "@syllora/chat-service": "workspace:^",
    "@syllora/course-builder": "workspace:^",
    "@syllora/session": "workspace:^",
    "@syllora/agent": "workspace:^",
    "koffi": "^3.1.0",
    "pdf-parse": "^2.4.5",
    "@syllora/tools": "workspace:^"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-storage": "workspace:^",
    "@deepseek-ai/dsh-storage-domain": "workspace:^",
    "@deepseek-ai/dsh-storage-json": "workspace:^"
  },
  "devDependencies": {
    "tsdown": "^0.22.2"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "build:bundle": "tsc -b tsconfig.json && tsdown"
  }
}
